spring.application.name=ch05-2

spring.datasource.hikari.driver-class-name=org.h2.Driver
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.jdbc-url=jdbc:h2:tcp://localhost/~/test

#JPA구현 설정
spring.jpa.database =H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql =true
spring.jpa.hibernate.ddl-auto=update

#로그설정 trace, info
logging.level.org.hibernate =info